<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="br.com.apuc.alrc.MainWindow">
  <grid id="27dc6" binding="mainPanel" layout-manager="GridLayoutManager" row-count="10" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="888" height="590"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <scrollpane id="2f84d">
        <constraints>
          <grid row="1" column="0" row-span="5" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="e64bd" class="javax.swing.JTable" binding="tabela" custom-create="true">
            <constraints/>
            <properties/>
          </component>
        </children>
      </scrollpane>
      <scrollpane id="eb7e6">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="2a28a" class="javax.swing.JTextPane" binding="producoesPanel">
            <constraints/>
            <properties>
              <editable value="false"/>
            </properties>
          </component>
        </children>
      </scrollpane>
      <scrollpane id="e53f4" binding="listaDeAcoesScroll">
        <constraints>
          <grid row="5" column="1" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="16c20" class="javax.swing.JTextPane" binding="listaDeAcoesPanel">
            <constraints/>
            <properties>
              <editable value="false"/>
            </properties>
          </component>
        </children>
      </scrollpane>
      <scrollpane id="e0b9d">
        <constraints>
          <grid row="6" column="0" row-span="4" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="7d3c8" class="javax.swing.JTextPane" binding="entradaPanel">
            <constraints/>
            <properties/>
          </component>
        </children>
      </scrollpane>
      <component id="b1030" class="javax.swing.JButton" binding="passoAPassoButton" default-binding="true">
        <constraints>
          <grid row="6" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Passo a Passo"/>
        </properties>
      </component>
      <component id="f35fa" class="javax.swing.JButton" binding="sequencialButton" default-binding="true">
        <constraints>
          <grid row="7" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Sequencial"/>
        </properties>
      </component>
      <scrollpane id="e946f" binding="pilhaAtualScroll">
        <constraints>
          <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="3df64" class="javax.swing.JTextPane" binding="pilhaAtualPanel">
            <constraints/>
            <properties>
              <editable value="false"/>
            </properties>
          </component>
        </children>
      </scrollpane>
      <component id="be63f" class="javax.swing.JLabel">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Pilha atual"/>
        </properties>
      </component>
      <component id="a49b" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Produções"/>
        </properties>
      </component>
      <component id="f10ba" class="javax.swing.JLabel">
        <constraints>
          <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Lista de ações realizadas"/>
        </properties>
      </component>
      <component id="edb7a" class="javax.swing.JButton" binding="limparAnalizadorButton">
        <constraints>
          <grid row="8" column="1" row-span="2" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Limpar Analizador"/>
        </properties>
      </component>
      <component id="3b05" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="                       Ações                                                                                                                                                    Desvios"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
